SROB_GeoView/SROB_GeoView/MainWindow.xaml

<Window x:Class="SROB_3DViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"

        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:local="clr-namespace:SROB_3DViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" FontFamily="Segoe UI">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style TargetType="Label">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD7D8D8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnRefresh"  Content="Refresh" Click="Refresh_Click"/>
            <Button x:Name="btnReload"  Content="Reload" Click="Reload_Click"/>
            <cc:ToggleSwitch CheckedText="Online"  Grid.Column="2" UncheckedText="Offline" IsChecked="{Binding ADS_Online}"/>
            <ComboBox ItemsSource="{Binding SelectionShutters}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedShutter}" 
                      Background="Transparent" Margin="5" FontSize="15" Width="150"/>

                <Label x:Name="PoseX" Content="{Binding PosX}" MouseWheel="Target_OnMouseWheel"/>
                <Label x:Name="PoseY" Content="{Binding PosY}" MouseWheel="Target_OnMouseWheel"/>
                <Label x:Name="PoseZ" Content="{Binding PosZ}" MouseWheel="Target_OnMouseWheel"/>
                <Label x:Name="PoseC" Content="{Binding PosC}" MouseWheel="Target_OnMouseWheel"/>

        </StackPanel>

        <local:GeoView x:Name="_viewport" Grid.Row="1" Position="{Binding CurrentPos}"/>
    </Grid>
</Window>
