SROB_NC/SROB_NC/MainWindow.xaml

<Window x:Class="SROB_NC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"

        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:local="clr-namespace:SROB_NC"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" FontFamily="Segoe UI">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Button x:Name="btnRefresh" Content="Refresh"/>
            
            <cc:ToggleSwitch CheckedText="Online" UncheckedText="Offline" IsChecked="{Binding ADS_Online}"/>

            <Label x:Name="PoseX" Content="{Binding PosX}" MouseWheel="target_OnMouseWheel"/>
            <Label x:Name="PoseY" Content="{Binding PosY}" MouseWheel="target_OnMouseWheel"/>
            <Label x:Name="PoseZ" Content="{Binding PosZ}" MouseWheel="target_OnMouseWheel"/>
            <Label x:Name="PoseC" Content="{Binding PosC}" MouseWheel="target_OnMouseWheel"/>
        </StackPanel>
        <local:GeoView x:Name="_viewport" Grid.Row="1"/>
    </Grid>
</Window>
