SROB_NC/SROB_NC/MainWindow.xaml

<Window x:Class="SROB_NC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"

        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:local="clr-namespace:SROB_NC"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" FontFamily="Segoe UI">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Style TargetType="Label">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#dfe6e9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5, 10, 5, 5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRefresh" Grid.Column="0" Content="Refresh" Click="Refresh_Click"/>
            <Button x:Name="btnCalcStart" Grid.Column="1" Content="Solve Track" Click="CalcStart_Click"/>
            <cc:ToggleSwitch CheckedText="Online"  Grid.Column="2" UncheckedText="Offline" IsChecked="{Binding ADS_Online}"/>
            <ComboBox ItemsSource="{Binding SelectionShutters}" Grid.Column="3" DisplayMemberPath="Name" SelectedItem="{Binding SelectedShutter}" 
                      Background="Transparent" Margin="5, 10, 5, 5" FontSize="15"/>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="PoseX" Grid.Column="0" Content="{Binding PosX}" MouseWheel="Target_OnMouseWheel" Foreground="{Binding CollisionMark}"/>
                <Label x:Name="PoseY" Grid.Column="1" Content="{Binding PosY}" MouseWheel="Target_OnMouseWheel"/>
                <Label x:Name="PoseZ" Grid.Column="2" Content="{Binding PosZ}" MouseWheel="Target_OnMouseWheel"/>
                <Label x:Name="PoseC" Grid.Column="3" Content="{Binding PosC}" MouseWheel="Target_OnMouseWheel"/>
            </Grid>

            <Slider x:Name="SliderResult" Grid.Column="5" VerticalAlignment="Center" Value="{Binding ResultSweep}" Maximum="100" Margin="0, 0, 10, 0" Visibility="{Binding TrackValid, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>
 
        <local:GeoView x:Name="_viewport" Grid.Row="1"/>
    </Grid>
</Window>
